# springbootProject

music/: pom.xml
music/src/main/java/com/zmy/music/: MusicApplication.java
music/src/main/java/com/zmy/music/common/: R.java
music/src/main/java/com/zmy/music/controller/: AdmainController.java
music/src/main/java/com/zmy/music/mapper/: AdminMapper.java
music/src/main/java/com/zmy/music/model/domain/: Admin.java
music/src/main/java/com/zmy/music/model/request/: AdminRequest.java
music/src/main/java/com/zmy/music/service/: AdminService.java
music/src/main/java/com/zmy/music/service/impl/: AdminServiceImpl.java
music/src/main/resources/: application.properties
music/src/main/resources/mapper/: adminMapper.xml
music/src/main/resources/mybatis-generator/: generator.properties  generator.xml
music/src/test/java/com/zmy/music/: MusicApplicationTests.java
